SERVER_HOST=server-c
SERVER_PORT=3000

POSTGRES_HOST=postgres-c
POSTGRES_PORT=5432
POSTGRES_USER=leo
POSTGRES_PASSWORD=password
POSTGRES_DB=shopper

GEMINI_API_KEY= SUA API KEY
PROJECT_ID=SEU PROJETO ID
GOOGLE_APPLICATION_CREDENTIALS=/server/leo.json #este era o meu arquivo.json para validar no google cloud storage criar e lembrar de alterar no docker-compose
BUCKET_NAME=SEU BUCKET NAME